# Kotlin_Training

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saam/cursoantonio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saam/cursoantonio/data/: Filter.kt  MediaItem.kt  MediaProvider.kt
app/src/main/java/com/saam/cursoantonio/ui/: MediaAdapter.kt  extensions.kt
app/src/main/java/com/saam/cursoantonio/ui/detail/: DetailedActivity.kt  DetailedViewModel.kt
app/src/main/java/com/saam/cursoantonio/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saam/cursoantonio/util/: Event.kt
app/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  view_media_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saam/cursoantonio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
